# JDBC & JNDI SECTION 
jdbc.driver=core.log.jdbc.driver.MssqlDriver
jdbc.url=jdbc:sqlserver://xxx.xxx.x.xx:1433;
jdbc.username=xxxx
jdbc.password=xxxx
jndi.name=jdbc/SQL2008DB8


# common
common.upload_path=D://UPLOAD